# MySensors

./: .gitignore  Install Android O on Pixel.msg  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingkite/mysensors/: App.java  ImagePagerAdapter.java  MainActivity.java  MyAdapter.java  MyKotlin.kt  MyPagerAdapter.java  MyWidgetProvider.java  PagerActivity.java
app/src/main/java/com/flyingkite/utils/: Cases.java  FilesHelper.java  Log.java  MathUtils.java  SLog.java  Say.java  StringUtils.java  TextAutoRun.java  ThreadUtil.java  TicTac.java  TicTac2.java  Zipper.java
app/src/main/java/com/flyingkite/utils/download/: DownloadUriTask.java
app/src/main/java/com/flyingkite/utils/moviekit/: MovieAnimatedPlayKit.java  MovieBigToastKit.java  MovieKitTransmitter.java  MovieOverlayEditKit.java  MoviePlayKit.java  MovieROIKit.java  MovieRangeKit.java  MovieSeekBySeekBarKit.java  MovieSeekByTouchKit.java  MovieTipTextKit.java  PlayUnit.java  ROIUnit.java  SeekUnit.java
app/src/main/java/com/flyingkite/utils/tasks/: Response.java  Task.java
app/src/main/java/com/flyingkite/utils/tasks/colorpreset/: PresetItem.java  (+5 more)
app/src/main/java/com/flyingkite/utils/widget/: CenterScroller.java  EditorStoryboardItemAdapter.java  PreviewFragment.java  ResizerView.java  ResultedDialog.java  Scaler.java  SimpleItemTouchHelper.java  TrimView.java  ViewDisplayer.java
app/src/main/res/drawable/: bg_round_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  view_recycler_item.xml  view_text.xml  view_widget.xml
app/src/main/res/xml/: my_provider.xml
